spring.application.name=jwtDemo

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_Driver}
spring.jpa.properties.hibernate.dialect=${DB_Dialect}
spring.jpa.hibernate.ddl-auto=update

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_KEY}









