spring.application.name=BackEnd_Java

spring.datasource.url=jdbc:mysql://localhost:3306/e_tour
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Kartik@03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
