spring.application.name=BackEnd_Java

spring.datasource.url=jdbc:mysql://localhost:3306/e_tour
spring.datasource.username=root
spring.datasource.password=Jishan@9136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

